[00:15.66] (ひとつ ひとつと) 物語は進むよ
[00:23.20] (終わりのない) このタイトルには
[00:26.75] たくさんの夢が 息づいてる
[00:30.40] (ひとつ ひとつと) ページをめくるたびに
[00:36.36] (わたしたちは) どんどん まぶしく
[00:40.56] 鮮やかに 綴られていったんだ
[00:44.29] (いつだって 背中をポンっ! ポンっ!)
[00:46.92] みんなが 押してくれたね (足が震えても)
[00:52.33] 勇気が ドンっ ドンっ
[00:53.54] だから歩けたんだ (ぬくもりは いつも傍に)
[01:00.01] 夢を追いかけて
[01:03.58] 夢を与え続けてゆくんだ (これからも)
[01:09.45] わたし達は「アイドル」!
[01:13.24] 絶対にあきらめない めげない どんな時も
[01:19.75] この気持ち (お墨付きだからねっ♪)
[01:23.17] 大丈夫! (らしく 楽しくゆこう)
[01:26.47] またひとつ 生まれるお話
[01:32.29] I believe
[01:42.30] (何度も 何度も) ライバルの存在が
[01:49.26] (勝ち負けじゃなく) もっと大事なこと
[01:52.84] 身をもって 教えてくれたんだ
[01:56.37] (何度も 何度も) 涙も 悔しささえ
[02:02.58] (最後は絶対) 宝物になる
[02:06.08] あの姿にまた 近づけたかな?
[02:10.15] (いつだって 瞳をピっ! ピっ!)
[02:13.03] みんなと合わせるだけで (こんなにも たくさん)
[02:17.78] しあわせ ピョンっ ピョンっ
[02:19.92] ドキドキも 不安も (はるか彼方へ 飛んでゆく)
[02:26.07] あったかな言葉と
[02:29.04] 想いをもらうたびに 輝いた (心から)
[02:35.59] わたし達は「アイドル」!
[02:39.22] 何も怖くない 先が見えなくても
[02:45.77] 一緒だから (間違ったっていいよ)
[02:49.24] 大丈夫! (失敗してもいいよ)
[02:52.55] それこそが 熱いミナモトになるの
[03:12.35] (今度はわたしが お日さまになろう)
[03:22.79] 「わたしは アイドルが大好きですっ!」
[03:27.99] たくさんの輝き
[03:31.87] たくさんの想い 受け継ぎながら (生きてゆく)
[03:38.43] わたし達は「アイドル」!
[03:42.04] それぞれの場所で それぞれに輝けっ!
[03:48.65] だからこそ (終わることはないの)
[03:51.77] 素晴らしき (物語は続く)
[03:55.41] タイトルが「アイドル」な限り
[04:01.30] ずっと
[04:04.31] Forever, forever