[00:17.27] (ひとつ ひとつと) 物語は進むよ
[00:23.78] (終わりのない) このタイトルには
[00:27.20] たくさんの夢が 息づいてる
[00:30.44] (ひとつ ひとつと) ページをめくるたびに
[00:36.70] (わたしたちは) どんどん まぶしく
[00:40.68] 鮮やかに 綴られていったんだ
[00:44.16] (いつだって 背中をポンっ！ポンっ！)
[00:53.66] 
[00:47.17] みんなが 押してくれたね
[00:50.57] (足が震えても)
[00:52.13] 勇気が ドンっ ドンっ
[00:53.70] だから歩けたんだ
[00:57.53] (ぬくもりは いつも傍に)
[01:04.03] 
[01:00.40] 夢を追いかけて
[01:04.02] 夢を与え続けてゆくんだ (これからも)
[01:10.33] わたし達は「アイドル」
[01:13.64] 絶対にあきらめない めげない どんな時も
[01:20.14] この気持ち (お墨付きだからねっ)
[01:23.51] 大丈夫！(らしく 楽しくゆこう)
[01:26.86] またひとつ 生まれるお話
[01:32.68] I believe
[01:37.18] 
[01:43.36] (何度も 何度も) ライバルの存在が
[01:49.59] (勝ち負けじゃなく) もっと大事なこと
[01:53.57] 身をもって 教えてくれたんだ
[01:56.65] (何度も 何度も) 涙も 悔しささえ
[02:02.68] (最後は絶対) 宝物になる
[02:06.74] あの姿にまた 近づけたかな?
[02:10.22] (いつだって 瞳をピっ！ピっ！)
[02:18.22] 
[02:13.02] みんなと合わせるだけで
[02:16.58] (こんなにも たくさん)
[02:18.17] しあわせ ピョンっ ピョンっ
[02:19.74] ドキドキも 不安も
[02:23.26] (はるか彼方へ 飛んでゆく)
[02:30.26] 
[02:26.46] あったかな言葉と
[02:30.04] 想いをもらうたびに 輝いた (心から)
[02:36.30] わたし達は「アイドル」
[02:39.66] 何も怖くない 先が見えなくても
[02:46.31] 一緒だから (間違ったっていいよ)
[02:49.47] 大丈夫！(失敗してもいいよ)
[02:52.73] それこそが 熱いミナモトになるの
[03:00.73] 
[03:12.78] (今度はわたしが、お日さまになろう)
[03:23.01] 「わたしは、アイドルが大好きですっ！」
[03:32.51] 
[03:29.34] たくさんの輝き
[03:32.92] たくさんの想い 受け継ぎながら (生きてゆく)
[03:39.21] わたし達は「アイドル」
[03:42.56] それぞれの場所で それぞれに輝けっ！
[03:49.06] だからこそ (終わることはないの)
[03:52.35] 素晴らしき (物語は続く)
[03:55.71] タイトルが「アイドル」な限り
[04:01.67] ずっと
[04:03.17] 
[04:05.02] Forever, forever...